# grison

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/dusanbartos/grison/: AppRoute.kt  GrisonApp.kt  MainActivity.kt  NavActions.kt
app/src/main/java/sk/dusanbartos/grison/di/: AppModule.kt
app/src/main/java/sk/dusanbartos/grison/logger/: TimberDebugLogger.kt
app/src/main/java/sk/dusanbartos/grison/ui/activation/: ActivationScreen.kt  ActivationScreenEvent.kt  ActivationScreenState.kt  ActivationViewModel.kt
app/src/main/java/sk/dusanbartos/grison/ui/composables/: EmptyState.kt  LoadingComponent.kt  ScratchCard.kt  TopBar.kt
app/src/main/java/sk/dusanbartos/grison/ui/main/: MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/sk/dusanbartos/grison/ui/scratch/: ScratchScreen.kt  ScratchScreenEvent.kt  ScratchScreenState.kt  ScratchViewModel.kt
app/src/main/java/sk/dusanbartos/grison/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sk/dusanbartos/grison/ui/activation/: ActivationViewModelTest.kt
app/src/test/java/sk/dusanbartos/grison/ui/main/: MainViewModelTest.kt
app/src/test/java/sk/dusanbartos/grison/ui/scratch/: ScratchViewModelTest.kt
cards/: build.gradle.kts
cards/src/main/java/sk/dusanbartos/grison/cards/: CardsRepositoryImpl.kt
cards/src/main/java/sk/dusanbartos/grison/cards/activation/: ActivateCardUseCaseImpl.kt
cards/src/main/java/sk/dusanbartos/grison/cards/di/: CardsModule.kt
cards/src/main/java/sk/dusanbartos/grison/cards/scratch/: ScratchCardUseCaseImpl.kt
cards/src/test/java/sk/dusanbartos/grison/cards/: CardsRepositoryImplTest.kt
cards/src/test/java/sk/dusanbartos/grison/cards/activation/: ActivateCardUseCaseImplTest.kt
cards/src/test/java/sk/dusanbartos/grison/cards/scratch/: ScratchCardUseCaseImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/sk/dusanbartos/grison/domain/: ApplicationScope.kt  Environment.kt
domain/src/main/java/sk/dusanbartos/grison/domain/activation/: ActivateCardUseCase.kt  ActivationFailedException.kt  ActivationService.kt
domain/src/main/java/sk/dusanbartos/grison/domain/cards/: Card.kt  CardState.kt  CardsRepository.kt  CardsStore.kt
domain/src/main/java/sk/dusanbartos/grison/domain/logger/: Logger.kt
domain/src/main/java/sk/dusanbartos/grison/domain/scratch/: ScratchCardUseCase.kt  ScratchService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/sk/dusanbartos/grison/network/activation/: ActivationApi.kt  ActivationResponse.kt  ActivationServiceImpl.kt
network/src/main/java/sk/dusanbartos/grison/network/di/: NetworkModule.kt
network/src/main/java/sk/dusanbartos/grison/network/scratch/: ScratchServiceImpl.kt
network/src/test/java/sk/dusanbartos/grison/network/activation/: ActivationServiceImplTest.kt
network/src/test/java/sk/dusanbartos/grison/network/scratch/: ScratchServiceImplTest.kt
storage/: build.gradle.kts
storage/src/main/java/sk/dusanbartos/grison/storage/: GrisonDatabase.kt  RoomConverters.kt
storage/src/main/java/sk/dusanbartos/grison/storage/cards/: CardEntity.kt  CardsDao.kt  RoomCardsStore.kt
storage/src/main/java/sk/dusanbartos/grison/storage/di/: StorageModule.kt
storage/src/test/java/sk/dusanbartos/grison/storage/cards/: RoomCardsStoreTest.kt
